{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "app.d.ts"
  ],
  "paths":{
    "@/*":["src/*"],
    "@/components/*":["src/components/*"],
    "@assets/*":["assets/*"]
  }

}
